# Faculti-v2

./: .editorconfig  Faculti.sln  README.md
.github/workflows/: dotnet.yml
Faculti/: App.config  App.xaml  App.xaml.cs  Faculti.csproj
Faculti/DataClasses/: Class.cs  Comment.cs  Events.cs  Inbox.cs  Messages.cs  Parent.cs  Post.cs  Student.cs  Teacher.cs  User.cs
Faculti/DataRepo/DatabaseManager/: Database.cs  DatabaseFactory.cs  DatabaseFactorySectionHandler.cs  DatabaseWorker.cs
Faculti/DataRepo/DatabaseManager/Providers/: OracleDatabase.cs
Faculti/DataRepo/Enums/: EventType.cs  PostType.cs  Reaction.cs  Status.cs  UserType.cs
Faculti/DataRepository/DatabaseManager/: Database.cs  DatabaseFactory.cs  DatabaseFactorySectionHandler.cs  DatabaseWorker.cs
Faculti/Helpers/: Email.cs  Internet.cs  Logger.cs  Password.cs  PhoneNumber.cs  Picture.cs  Randomizer.cs  SMS.cs  Security.cs  Syntax.cs  Time.cs  UIEventHandler.cs
Faculti/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Faculti/Services/: Email.cs  Mailing.cs  OracleDatabase.cs  Verification.cs
Faculti/UI/Cards/: Announcement.Designer.cs  Announcement.cs  Announcement.resx  CalendarPanel.Designer.cs  CalendarPanel.cs  CalendarPanel.resx  ChatHead.Designer.cs  ChatHead.cs  ChatHead.resx  ChatPanel.Designer.cs  ChatPanel.cs  ChatPanel.resx  CommentCard.Designer.cs  CommentCard.cs  CommentCard.resx  ContactsPanel.Designer.cs  ContactsPanel.cs  EventCard.Designer.cs  EventCard.cs  EventCard.resx  FeedPanel.Designer.cs  FeedPanel.cs  FeedPanel.resx  GetStartedParent.Designer.cs  GetStartedParent.cs  GetStartedParent.resx  GetStartedTeacher.Designer.cs  GetStartedTeacher.cs  GetStartedTeacher.resx  GradeRecord.Designer.cs  GradeRecord.cs  GradeRecord.resx  GradesParentPanel.Designer.cs  GradesParentPanel.cs  GradesParentPanel.resx  GradesTeacherPanel.Designer.cs  GradesTeacherPanel.cs  GradesTeacherPanel.resx  HolidayEventCard.Designer.cs  HolidayEventCard.cs  (+29 more)
Faculti/UI/Controls/: BaseTextbox.xaml  BaseTextbox.xaml.cs  BaseTextbox2.xaml  BaseTextbox2.xaml.cs  ConfirmPasswordTextBox.xaml  ConfirmPasswordTextBox.xaml.cs  MultiLineTextBox.xaml  MultilineTextBox.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs
Faculti/UI/Forms/: AddEventForm.Designer.cs  AddEventForm.cs  AddEventForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePasswordForm.resx  ChangeStudentConfirmForm.Designer.cs  ChangeStudentConfirmForm.cs  ChangeStudentConfirmForm.resx  ConfirmExitForm.Designer.cs  ConfirmExitForm.cs  ConfirmExitForm.resx  ConfirmLogoutForm.Designer.cs  ConfirmLogoutForm.cs  ConfirmLogoutForm.resx  DialogBGForm.Designer.cs  DialogBGForm.cs  DialogBGForm.resx  ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  ErrorGradeForm.Designer.cs  ErrorGradeForm.cs  ErrorGradeForm.resx  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  NoInternetFoundForm.Designer.cs  NoInternetFoundForm.cs  NoInternetFoundForm.resx  ScheduleConfirmForm.Designer.cs  ScheduleConfirmForm.cs  ScheduleConfirmForm.resx  SignupForm.Designer.cs  (+14 more)
Faculti/UI/Pages/: ForgotStep1.xaml  ForgotStep1.xaml.cs  ForgotStep2.xaml  ForgotStep2.xaml.cs  ForgotStep3.xaml  ForgotStep3.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SignupStep1.xaml  SignupStep1.xaml.cs  SignupStep2.xaml  SignupStep2.xaml.cs  SignupStep3.xaml  SignupStep3.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Faculti/UI/Windows/: AddChildWindow.xaml  AddChildWindow.xaml.cs  AddClassWindow.xaml  AddClassWindow.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotWindow.xaml  ForgotWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
