<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Faculti.App</StartupObject>
    <ApplicationIcon>Resources\Icons\faculti-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataClasses\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Resources\Fonts\BebasNeue\**" />
    <Compile Remove="Resources\Fonts\Mark Pro\**" />
    <Compile Remove="Resources\Fonts\Open_Sans_Condensed\**" />
    <Compile Remove="Resources\Fonts\Oswald\**" />
    <Compile Remove="UI\Cards\**" />
    <Compile Remove="UI\Forms\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="DataClasses\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Resources\Fonts\BebasNeue\**" />
    <EmbeddedResource Remove="Resources\Fonts\Mark Pro\**" />
    <EmbeddedResource Remove="Resources\Fonts\Open_Sans_Condensed\**" />
    <EmbeddedResource Remove="Resources\Fonts\Oswald\**" />
    <EmbeddedResource Remove="UI\Cards\**" />
    <EmbeddedResource Remove="UI\Forms\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="DataClasses\**" />
    <None Remove="Helpers\**" />
    <None Remove="Resources\Fonts\BebasNeue\**" />
    <None Remove="Resources\Fonts\Mark Pro\**" />
    <None Remove="Resources\Fonts\Open_Sans_Condensed\**" />
    <None Remove="Resources\Fonts\Oswald\**" />
    <None Remove="UI\Cards\**" />
    <None Remove="UI\Forms\**" />
    <None Remove="Utils\**" />
    <Page Remove="DataClasses\**" />
    <Page Remove="Helpers\**" />
    <Page Remove="Resources\Fonts\BebasNeue\**" />
    <Page Remove="Resources\Fonts\Mark Pro\**" />
    <Page Remove="Resources\Fonts\Open_Sans_Condensed\**" />
    <Page Remove="Resources\Fonts\Oswald\**" />
    <Page Remove="UI\Cards\**" />
    <Page Remove="UI\Forms\**" />
    <Page Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\ControlInteractives.cs" />
    <Compile Remove="UI\FormAnimation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-Black.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-BlackItalic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-Bold.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-BoldItalic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-ExtraLightItalic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-Italic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-Light.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-LightItalic.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-SemiBold.ttf" />
    <None Remove="Resources\fonts\Source_Sans_Pro\SourceSansPro-SemiBoldItalic.ttf" />
    <None Remove="Resources\Icons\backpack-hover.png" />
    <None Remove="Resources\Icons\backpack-idle.png" />
    <None Remove="Resources\Icons\backpack-pressed.png" />
    <None Remove="Resources\Icons\calendar-hover.png" />
    <None Remove="Resources\Icons\calendar-idle.png" />
    <None Remove="Resources\Icons\calendar-pressed.png" />
    <None Remove="Resources\Icons\chat-hover.png" />
    <None Remove="Resources\Icons\chat-idle.png" />
    <None Remove="Resources\Icons\chat-pressed.png" />
    <None Remove="Resources\Icons\classes-hover.png" />
    <None Remove="Resources\Icons\classes-idle.png" />
    <None Remove="Resources\Icons\classes-pressed.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\feed-hover.png" />
    <None Remove="Resources\Icons\feed-idle.png" />
    <None Remove="Resources\Icons\feed-pressed.png" />
    <None Remove="Resources\Icons\grades-hover.png" />
    <None Remove="Resources\Icons\grades-idle.png" />
    <None Remove="Resources\Icons\grades-pressed.png" />
    <None Remove="Resources\Icons\home-hover.png" />
    <None Remove="Resources\Icons\home-idle.png" />
    <None Remove="Resources\Icons\home-pressed.png" />
    <None Remove="Resources\Icons\students-hover.png" />
    <None Remove="Resources\Icons\students-idle.png" />
    <None Remove="Resources\Icons\students-pressed.png" />
    <None Remove="Resources\Images\cheers.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\default_classbg.jpg" />
    <None Remove="Resources\Images\default_profile.jpg" />
    <None Remove="Resources\Images\faculti-logo-black-50px.png" />
    <None Remove="Resources\Images\faculti-logo-black-small.png" />
    <None Remove="Resources\Images\faculti-logo-black.png" />
    <None Remove="Resources\Images\faculti-logo.png" />
    <None Remove="Resources\Images\faculti-logotype.png" />
    <None Remove="Resources\Images\loader.gif" />
    <None Remove="Resources\Images\minimize.png" />
    <None Remove="Resources\Images\new-notif-hover.png" />
    <None Remove="Resources\Images\new-notif-idle.png" />
    <None Remove="Resources\Images\no-notif-hover.png" />
    <None Remove="Resources\Images\no-notif-idle.png" />
    <None Remove="Resources\Images\Ongoing.jpg" />
    <None Remove="Resources\Images\password-hide.png" />
    <None Remove="Resources\Images\password-show.png" />
    <None Remove="Resources\Images\password-success.png" />
    <None Remove="Resources\Images\restore.png" />
    <None Remove="Resources\Images\settings-hover.png" />
    <None Remove="Resources\Images\settings-idle.png" />
    <None Remove="Resources\Images\splashscreen-bg.png" />
    <None Remove="Resources\Images\splashscreen-img.png" />
    <None Remove="Resources\Images\UnderConstruction.gif" />
    <None Remove="UI\Windows\create-account-bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataClasses\Class.cs" />
    <Compile Include="DataClasses\Comment.cs" />
    <Compile Include="DataClasses\Events.cs" />
    <Compile Include="DataClasses\Inbox.cs" />
    <Compile Include="DataClasses\Messages.cs" />
    <Compile Include="DataClasses\Parent.cs" />
    <Compile Include="DataClasses\Post.cs" />
    <Compile Include="DataClasses\Student.cs" />
    <Compile Include="DataClasses\Teacher.cs" />
    <Compile Include="DataClasses\User.cs" />
    <Compile Include="Helpers\Internet.cs" />
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="Helpers\Picture.cs" />
    <Compile Include="Helpers\Randomizer.cs" />
    <Compile Include="Helpers\Security.cs" />
    <Compile Include="Helpers\SMS.cs" />
    <Compile Include="Helpers\Syntax.cs" />
    <Compile Include="Helpers\Time.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\faculti-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser.Wpf" Version="2.10.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LoadingIndicators.WPF.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
    <PackageReference Include="telerik.ui.for.wpf.netcore.xaml.trial" Version="2021.3.1109" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Source_Sans_Pro\SourceSansPro-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\backpack-hover.png" />
    <Resource Include="Resources\Icons\backpack-idle.png" />
    <Resource Include="Resources\Icons\backpack-pressed.png" />
    <Resource Include="Resources\Icons\calendar-hover.png" />
    <Resource Include="Resources\Icons\calendar-idle.png" />
    <Resource Include="Resources\Icons\calendar-pressed.png" />
    <Resource Include="Resources\Icons\chat-hover.png" />
    <Resource Include="Resources\Icons\chat-idle.png" />
    <Resource Include="Resources\Icons\chat-pressed.png" />
    <Resource Include="Resources\Icons\classes-hover.png" />
    <Resource Include="Resources\Icons\classes-idle.png" />
    <Resource Include="Resources\Icons\classes-pressed.png" />
    <Resource Include="Resources\Icons\edit.png" />
    <Resource Include="Resources\Icons\feed-hover.png" />
    <Resource Include="Resources\Icons\feed-idle.png" />
    <Resource Include="Resources\Icons\feed-pressed.png" />
    <Resource Include="Resources\Icons\grades-hover.png" />
    <Resource Include="Resources\Icons\grades-idle.png" />
    <Resource Include="Resources\Icons\grades-pressed.png" />
    <Resource Include="Resources\Icons\home-hover.png" />
    <Resource Include="Resources\Icons\home-idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\home-pressed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\students-hover.png" />
    <Resource Include="Resources\Icons\students-idle.png" />
    <Resource Include="Resources\Icons\students-pressed.png" />
    <Resource Include="Resources\Images\cheers.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\default_classbg.jpg" />
    <Resource Include="Resources\Images\default_profile.jpg" />
    <Resource Include="Resources\Images\faculti-logo-black-50px.png" />
    <Resource Include="Resources\Images\faculti-logo-black-small.png" />
    <Resource Include="Resources\Images\faculti-logo-black.png" />
    <Resource Include="Resources\Images\faculti-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\faculti-logotype.png" />
    <Resource Include="Resources\Images\loader.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\new-notif-hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\new-notif-idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\no-notif-hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\no-notif-idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ongoing.jpg" />
    <Resource Include="Resources\Images\password-hide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\password-show.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\create-account-bg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\password-success.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\restore.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings-hover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings-idle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\splashscreen-img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\UnderConstruction.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\MultilineTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Controls\BaseTextbox2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Controls\ConfirmPasswordTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\SignupStep3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\SignupStep2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Windows\AddChildWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Windows\ForgotWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Controls\MultiLineTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\BaseTextbox2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\ConfirmPasswordTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Pages\SignupStep3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Pages\SignupStep2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Windows\AddChildWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Windows\ForgotWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
