<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Faculti.App</StartupObject>
    <ApplicationIcon>Resources\Icons\faculti-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataClasses\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Resources\Fonts\BebasNeue\**" />
    <Compile Remove="Resources\Fonts\Mark Pro\**" />
    <Compile Remove="UI\Cards\**" />
    <Compile Remove="UI\Forms\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="DataClasses\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Resources\Fonts\BebasNeue\**" />
    <EmbeddedResource Remove="Resources\Fonts\Mark Pro\**" />
    <EmbeddedResource Remove="UI\Cards\**" />
    <EmbeddedResource Remove="UI\Forms\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="DataClasses\**" />
    <None Remove="Helpers\**" />
    <None Remove="Resources\Fonts\BebasNeue\**" />
    <None Remove="Resources\Fonts\Mark Pro\**" />
    <None Remove="UI\Cards\**" />
    <None Remove="UI\Forms\**" />
    <None Remove="Utils\**" />
    <Page Remove="DataClasses\**" />
    <Page Remove="Helpers\**" />
    <Page Remove="Resources\Fonts\BebasNeue\**" />
    <Page Remove="Resources\Fonts\Mark Pro\**" />
    <Page Remove="UI\Cards\**" />
    <Page Remove="UI\Forms\**" />
    <Page Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\ControlInteractives.cs" />
    <Compile Remove="UI\FormAnimation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
    <None Remove="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-LightItalic.ttf" />
    <None Remove="Resources\fonts\Oswald\Oswald-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\faculti-logo-black-50px.png" />
    <None Remove="Resources\Images\faculti-logo-black-small.png" />
    <None Remove="Resources\Images\faculti-logo-black.png" />
    <None Remove="Resources\Images\faculti-logo.png" />
    <None Remove="Resources\Images\faculti-logotype.png" />
    <None Remove="Resources\Images\password-hide.png" />
    <None Remove="Resources\Images\password-show.png" />
    <None Remove="Resources\Images\splashscreen-bg.png" />
    <None Remove="Resources\Images\splashscreen-img.png" />
    <None Remove="UI\Windows\create-account-bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\Syntax.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\faculti-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Open_Sans_Condensed\OpenSansCondensed-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\fonts\Oswald\Oswald-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\faculti-logo-black-50px.png" />
    <Resource Include="Resources\Images\faculti-logo-black-small.png" />
    <Resource Include="Resources\Images\faculti-logo-black.png" />
    <Resource Include="Resources\Images\faculti-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\faculti-logotype.png" />
    <Resource Include="Resources\Images\password-hide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\password-show.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\create-account-bg.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\splashscreen-img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataClasses\" />
  </ItemGroup>

</Project>
